<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FanActivity"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선풍기"
        android:textSize="100dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전원 ON"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/bt_turnon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전원 OFF"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/bt_turnoff"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모드전환"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/bt_mode"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방향전환"
            android:layout_weight="1"
            android:textSize="40dp"
            android:id="@+id/bt_direction"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_saveon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="절전모드  On"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/bt_saveoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="절전모드  Off"
            android:textSize="40dp"/>
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>