<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/temperature"
            android:gravity="bottom"
            android:textAlignment="center"
            android:text="온도"
            android:textColor="#e21a1a"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#BBB"
            android:textSize="100dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:weightSum="1">

        <TextView
            android:textAlignment="center"
            android:text="습도"
            android:id="@+id/textView2"
            android:background="@drawable/humidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="#5759e4"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/humi_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textSize="100dp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:background="#AAA" />
    </LinearLayout>
    <Button
        android:id="@+id/dialog_bt"
        android:text="닫기"
        android:background="#ABB"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>