#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_arm.h
stddef.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_arm64.h
stddef.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_mips.h
stddef.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_ppc.h
stddef.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_proto.h
stddef.h
-
stdarg.h
-

../exe/luajit-rocks/luajit-2.1/dynasm/dasm_x86.h
stddef.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/src/lj_arch.h
lua.h
../exe/luajit-rocks/luajit-2.1/src/lua.h

../exe/luajit-rocks/luajit-2.1/src/lj_bc.h
lj_def.h
../exe/luajit-rocks/luajit-2.1/src/lj_def.h
lj_arch.h
../exe/luajit-rocks/luajit-2.1/src/lj_arch.h

../exe/luajit-rocks/luajit-2.1/src/lj_ccall.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_ctype.h
../exe/luajit-rocks/luajit-2.1/src/lj_ctype.h

../exe/luajit-rocks/luajit-2.1/src/lj_ctype.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_gc.h
../exe/luajit-rocks/luajit-2.1/src/lj_gc.h

../exe/luajit-rocks/luajit-2.1/src/lj_def.h
lua.h
../exe/luajit-rocks/luajit-2.1/src/lua.h
stdint.h
-
string.h
-
stdlib.h
-

../exe/luajit-rocks/luajit-2.1/src/lj_dispatch.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_bc.h
../exe/luajit-rocks/luajit-2.1/src/lj_bc.h
lj_jit.h
../exe/luajit-rocks/luajit-2.1/src/lj_jit.h
errno.h
-
windows.h
-

../exe/luajit-rocks/luajit-2.1/src/lj_frame.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_bc.h
../exe/luajit-rocks/luajit-2.1/src/lj_bc.h

../exe/luajit-rocks/luajit-2.1/src/lj_gc.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h

../exe/luajit-rocks/luajit-2.1/src/lj_ir.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h

../exe/luajit-rocks/luajit-2.1/src/lj_ircall.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_ir.h
../exe/luajit-rocks/luajit-2.1/src/lj_ir.h
lj_jit.h
../exe/luajit-rocks/luajit-2.1/src/lj_jit.h

../exe/luajit-rocks/luajit-2.1/src/lj_jit.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lj_ir.h
../exe/luajit-rocks/luajit-2.1/src/lj_ir.h

../exe/luajit-rocks/luajit-2.1/src/lj_lib.h
lj_obj.h
../exe/luajit-rocks/luajit-2.1/src/lj_obj.h

../exe/luajit-rocks/luajit-2.1/src/lj_obj.h
lua.h
../exe/luajit-rocks/luajit-2.1/src/lua.h
lj_def.h
../exe/luajit-rocks/luajit-2.1/src/lj_def.h
lj_arch.h
../exe/luajit-rocks/luajit-2.1/src/lj_arch.h
lj_gc.h
../exe/luajit-rocks/luajit-2.1/src/lj_gc.h

../exe/luajit-rocks/luajit-2.1/src/lj_traceerr.h

../exe/luajit-rocks/luajit-2.1/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../exe/luajit-rocks/luajit-2.1/src/luaconf.h

../exe/luajit-rocks/luajit-2.1/src/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

../exe/luajit-rocks/luajit-2.1/src/luajit.h
lua.h
../exe/luajit-rocks/luajit-2.1/src/lua.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.c
buildvm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
lj_obj.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_obj.h
lj_gc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_gc.h
lj_bc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_bc.h
lj_ir.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_ir.h
lj_ircall.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_ircall.h
lj_frame.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_frame.h
lj_dispatch.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_dispatch.h
lj_ctype.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_ctype.h
lj_ccall.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_ccall.h
luajit.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/luajit.h
fcntl.h
-
io.h
-
../dynasm/dasm_proto.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_proto.h
../dynasm/dasm_x86.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_x86.h
../dynasm/dasm_arm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_arm.h
../dynasm/dasm_arm64.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_arm64.h
../dynasm/dasm_ppc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_ppc.h
../dynasm/dasm_mips.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/dynasm/dasm_mips.h
buildvm_arch.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_arch.h
lj_traceerr.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_traceerr.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
lj_def.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_def.h
lj_arch.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_arch.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_asm.c
buildvm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
lj_bc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_bc.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_fold.c
buildvm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
lj_obj.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_obj.h
lj_ir.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_ir.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_lib.c
buildvm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
lj_obj.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_obj.h
lj_bc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_bc.h
lj_lib.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_lib.h
buildvm_libbc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_libbc.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_libbc.h

/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm_peobj.c
buildvm.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/buildvm.h
lj_bc.h
/home/lee/OpenFace/distro/exe/luajit-rocks/luajit-2.1/src/host/lj_bc.h

exe/luajit-rocks/luajit-2.1/buildvm_arch.h

